# ecomportal

./: README.md
dataflow-demo/: pom.xml
dataflow-demo/src/main/java/com/example/: DataflowDemoApplication.java  EcomPipelineOptions.java
dataflow-demo/src/main/java/com/example/config/: DataflowConfig.java  MigrationConfig.java  ReplicationConfig.java
dataflow-demo/src/main/java/com/example/dataflowdemo/: CommandLineOptions.java  ReplicationPipeline.java
dataflow-demo/src/main/java/com/example/enums/: PipelineEnum.java
dataflow-demo/src/main/java/com/example/fn/: ConvertMsgToOrderFn.java  ReplicationMutationFn.java
dataflow-demo/src/main/java/com/example/model/: OrderLine.java
dataflow-demo/src/main/java/com/example/replication/: OrderLineMutation.java  SpannerWriteStatusHandler.java
dataflow-demo/src/main/resources/: application-qa.yml  application.yml
dataflow-demo/src/test/java/com/example/dataflowdemo/: DataflowDemoApplicationTests.java
ecom-order/: .gitignore  HELP.md  pom.xml
ecom-order/src/main/java/com/example/ecomorder/: EcomOrderApplication.java
ecom-order/src/main/java/com/example/ecomorder/config/: OrderPublishConfig.java  PubSubBaseConfig.java
ecom-order/src/main/java/com/example/ecomorder/controller/: UserController.java
ecom-order/src/main/java/com/example/ecomorder/entity/: Bag.java  BagItem.java  Item.java  User.java
ecom-order/src/main/java/com/example/ecomorder/model/: OrderCollect.java  OrderLine.java
ecom-order/src/main/java/com/example/ecomorder/publisher/: OrderPublisher.java
ecom-order/src/main/java/com/example/ecomorder/repository/: BagRepository.java  ItemRepository.java  UserRepository.java
ecom-order/src/main/java/com/example/ecomorder/subscriber/: OrderPubSubSubscriber.java
ecom-order/src/main/java/com/example/ecomorder/subscriber/config/: ChannelIntegrationConfig.java
ecom-order/src/main/resources/: application.properties
ecom-order/src/test/java/com/example/ecomorder/: EcomOrderApplicationTests.java
