spring.application.name=ecom-order
spring.cloud.gcp.spanner.project-id=cloudnativeecomapp
spring.cloud.gcp.spanner.instance-id=ecom-db-poc
spring.cloud.gcp.spanner.database=ecom-db
#pubsub prop for publishing order message to bag
order.message.publisher.gcpProjectId=bagtemppubsub
order.message.publisher.topicId=order.message.publisher

#default behavior to publish one sample message on spinup
default.order.message.publish.enabled=${ORDER_MESSAGE_PUBLISH_ENABLED}

order.message.subscription.name=projects/bagtemppubsub/subscriptions/order.message.publisher-sub
